<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="stylesheet" href="./fontawesome-free-5.15.2-web/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* svg {
            width: 30px !important;
        } */

        hr {
            background-color: black;
            height: 1px;
            border: none;
            width: 900px;


        }

        header {
            height: 75px;
            background-color: #fff;
            /* padding: 10px 20px; */
            position: fixed;
            width: 100%;
            padding-bottom: 40px;
            z-index: 1;
        }

        /* header .navbar{
                display: flex;
                justify-content: space-between;
                line-height: 0;
                align-items: center;
            } */

        /* #navbar {
            background-color: silver;
            height: 40px;
            display: flex;
            justify-content: start;
            align-items: center;
        } */

        /* #youtube-logo {
            color: red;
            padding-right: 0.2rem;
        } */

        /* #c {
            width: 70%;
            height: auto;
        } */

        #youtube-logo {

            color: red;
            padding-right: 0.2rem;
            padding-top: 10px;
        }

        .name {
            margin: 0.4rem 1rem;
            /* display: inline-flex; */
        }


        .name h1 {
            color: black;
            font-family: 'Oswald', sans-serif;
            size: 20px;
            display: inline-flex;
        }

        .name a {
            text-decoration: none;
            background-attachment: fixed;
        }

        .qq {
            display: inline-block;
        }

        /* .bg {
            width: 100%;
            height: 50%;
            display: inline-flex;
            flex-direction: row;

        } */

        .ctop {
            margin: 1rem 15rem;
            display: inline-flex;
        }

        .mic {
            margin: 1.4rem -14rem;
            width: 100px;
            height: fit-content;
        }

        #mic-logo {
            color: black;
            padding-right: 0.2rem;
        }

        /* #circle {
            width: 50px;
            height: 50px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
            background: grey;
        } */

        .row .thumb {
            height: 200px;
            background: #ccc;
        }

        .col-1 .details {
            display: flex;
            margin: 15px 0;

        }

        /* .col-1.details .profile-pic{
                background: #ccc;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-right: 15px;
        } */

        #views {
            font-size: 13px;
        }

        #title {
            color: #111;
        }

        #channel {
            font-size: 14px;
        }

        #profile-pic {
            display: inline-flex;
            background-image: url(https://yt3.ggpht.com/ytc/AAUvwniguMtVz0wHekF9igLS2qkojQVCr_UgWhqfG_OtvD8=s48-c-k-c0x00ffffff-no-rj);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 15px;
        }
    </style>
</head>

<body>

    <!-- =====================================Header section of navbar========================= -->
    <header>
        <!-- <nav class="navbar"> -->
        <!-- <div class="container-fluid bg"> -->
        <div class="row">
            <!-- <div class="container-fluid bg"> -->

            <div class="name">
                <a href="#">
                    <h1><i class="fab fa-youtube" id="youtube-logo"></i>Youtube</h1>
                </a>
            </div>


            <!-- search bar -->

            <div id="centre" class="ctop">
                <input type="text" placeholder="Search.." name="search" style="width: 500px; height: 30px;">
                <button type="submit" style="width: 50px; height: 30px;"><i class="fa fa-search"></i></button>
            </div>



            <!-- mic  -->


            <div class="mic">
                <i class="fas fa-microphone" id="mic-logo"></i>
            </div>


            <!-- youtube apps icon -->

            <div class="tdot">
                <img src="app1.png" style="height: 25px; width: 25px; margin: 1.2rem 12rem;">
            </div>

            <!-- setting -->
            <div class="dot">
                <img src="dot1.png" style="height: 20px; width: 25px; margin: 1.3rem -10rem;">
            </div>

            <!-- profile sign in -->
            <div>
                <button type="text"
                    style="width: 100px; height: 30px; border-color: blue; background-color: white; margin: 1rem -5rem;text-decoration: blue; ">
                    <i class="fas fa-user-circle" id="user" style="margin: 0.3rem 1rem;">SIGNIN</i>
                </button>
            </div>

        </div>
        <!-- </div> -->
        <!-- </nav> -->
    </header>


    <!-- ===========================================main video section=========================================== -->
    <!-- container section -->
    <section>
        <!-- <div class="container" style="display: inline-flex; padding-top: 100px;">  -->
        <!-- <div class="container"> -->
        <div class="row" style="display: inline-flex; padding-top: 100px;">


            <!-- <div class="col-8"> -->
            <div class="col">
                <video id="video" poster="./images/d1.png" width="70%" height="400px" controls="controls"
                    style="padding-top:10px;">
                    <source src="nayan.mp4.mp4" type="video/mp4" aria-controls="full">
                </video>
                <p id="video_heading" style="padding-top: 10px;">Nayan Video Song | Dhvani B Jubin N | Lijo G Dj Chetas
                    Manoj M Manhar U |
                    Radhika Vinay | Bhushan K</p>
                <p>1,23,345 Views.Nov20, 2020
                    <a style="margin-left: 350px;">
                        <i class="far fa-thumbs-up" id="thumb">17k</i>
                    </a>

                    <a>
                        <i class="far fa-thumbs-down" id="thumb">1k</i>

                    </a>
                    <a>
                        <i class="fas fa-share" id="share">Share</i>
                    </a>
                </p>
                <hr />


                <div class="row" id="toprow" style="padding-left: 20px;">

                    <div id="profile-pic" style="display: inline-flex;">

                    </div>
                    <div id="video-details">
                       
                        <div id="channel" style="font-style: oblique;">T-series</div>
                        <div id="sub">3M Subscriber
                        </div>
                        </div>
                        <div id="aa" style="padding-left: 600px;padding-top: 5px;">
                            <button style="background-color: red;border-color: blanchedalmond;">subscriber</button>
                        </div>
                    
                </div>
                <div id="dat" style="width: 600px; padding-left: 60px;padding-top: 30px;">
                    Gulshan Kumar and T-Series presents Bhushan Kumar's "Nayan" brand new song in the
                    voice of "Dhvani Bhanushali" & “Jubin Nautiyal”, music is given by Lijo George & Dj
                    Chetas while lyrics are penned by Manoj Muntashir. The video is directed by Radhika
                    Rao & Vinay Sapru.
                </div>

                <hr />
                <!-- <div>
                    <p>Comments</p>
                    <p id="q"></p>
                    <p id="qq" style="width: 700px;"></p>
                </div> -->
                <!-- <div id="com" style="width: 900px;">

                    <p>3 Comments</p>
                    <p id="q"></p>
                    <p id="qq"></p>
                </div> -->
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-6">
            <p>3 Comments</p>
                    <p id="q"></p>
                    <p id="qq"></p>
            
        </div>
    </div> -->
    </section>
    <!-- </div> -->
    <!-- ================================Right sides video section==================================================== -->
    <section>

        <div class="row" style="margin: -45rem 56rem;">
            <div class="col" onclick="db()">
                <div class="col-1" style="display: inline-flex;">
                    <img src="db3.png" width="200px" height="150px">
                    <!-- </div>
                <div class="col-1"> -->
                    <div id="item">
                        <div id="details">
                            <!-- <div id="profile-pic"></div> -->
                            <div id="video-details">
                                <div id="title" style="height: auto; width: 200px;">

                                    <p>NA JA TU Song | Bhushan Kumar | Tanishk Bagchi | New Song 2020</p>

                                </div>
                                <div id="channel" style="font-style: oblique;">T-series</div>
                                <div id="views">10k views.
                                    <span class="uploaded">5 days ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div> -->

            <div class="col" onclick="n1()">
                <div class="col-1" style="display: inline-flex;">
                    <img src="./images/n1.png" width="200px" height="150px">
                    <!-- </div>
                <div class="col-1"> -->
                    <div id="item">
                        <div id="details">
                            <!-- <div id="profile-pic"></div> -->
                            <div id="video-details">
                                <div id="title" style="height: auto; width: 200px;">
                                    <p>Baarish ( Full Video ) Neha Kakkar | Bilal Saeed | Desi Music Factory</p>

                                </div>
                                <div id="channel" style="font-style: oblique;">Desi Music Factory</div>
                                <div id="views">11k views.
                                    <span class="uploaded">7 days ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col" onclick="n2()">
                <div class="col-1" style="display: inline-flex;">
                    <img src="./images/n2.png" width="200px" height="150px">
                    <!-- </div>
                <div class="col-1"> -->
                    <div id="item">
                        <div id="details">
                            <!-- <div id="profile-pic"></div> -->
                            <div id="video-details">
                                <div id="title" style="height: auto; width: 200px;">
                                    <p>Teri Aankhon Mein Song: Divya K | Darshan R, Neha K | Pearl V Manan B | Radhika,
                                        Vinay | Bhushan K</p>

                                </div>
                                <div id="channel" style="font-style: oblique;">T-series</div>
                                <div id="views">10M views.
                                    <span class="uploaded">20 days ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col" onclick="n3()">
                <div class="col-1" style="display: inline-flex;">
                    <img src="./images/n3.png" width="200px" height="150px">
                    <!-- </div>
                <div class="col-1"> -->
                    <div id="item">
                        <div id="details">
                            <!-- <div id="profile-pic"></div> -->
                            <div id="video-details">
                                <div id="title" style="height: auto; width: 200px;">
                                    <p>YAAD PIYA KI AANE LAGI - FULL VIDEO SONG•Divya Khosla Kumar•Neha Kakkad•Tanishk B
                                    </p>

                                </div>
                                <div id="channel" style="font-style: oblique;">T-series</div>
                                <div id="views">10k views.
                                    <span class="uploaded">1 year ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col" onclick="n4()">
                <div class="col-1" style="display: inline-flex;">
                    <img src="./images/n5.png" width="200px" height="150px">
                    <!-- </div>
                <div class="col-1"> -->
                    <div id="item">
                        <div id="details">
                            <!-- <div id="profile-pic"></div> -->
                            <div id="video-details">
                                <div id="title" style="height: auto; width: 200px;">
                                    <p>KGF 2 Mehbooba Video Song | Yash | Nora Fatehi | Sanjay Dutt | Neha Kakkar |
                                        Prasanth N</p>

                                </div>
                                <div id="channel" style="font-style: oblique;">YRF films</div>
                                <div id="views">5M views.
                                    <span class="uploaded">1 Year ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col" onclick="n5()">
                <div class="col-1" style="display: inline-flex;">
                    <img src="./images/n6.png" width="200px" height="150px">
                    <!-- </div>
                <div class="col-1"> -->
                    <div id="item">
                        <div id="details">
                            <!-- <div id="profile-pic"></div> -->
                            <div id="video-details">
                                <div id="title" style="height: auto; width: 200px;">
                                    <p>SIMMBA: Aankh Marey | Ranveer Singh, Sara Ali Khan | Tanishk Bagchi,Mika
                                        Singh,Neha Kakkar</p>

                                </div>
                                <div id="channel" style="font-style: oblique;">T-series</div>
                                <div id="views">17M views.
                                    <span class="uploaded">2 Year ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col" onclick="n6()">
                <div class="col-1" style="display: inline-flex;">
                    <img src="./images/n10.png" width="200px" height="150px">
                    <div id="item">
                        <div id="details">
                            <!-- <div id="profile-pic"></div> -->
                            <div id="video-details">
                                <div id="title" style="height: auto; width: 200px;">
                                    <p>Oh Humsafar Lyrical | Neha Kakkar, Himansh Kohli | Tony Kakkar | Bhushan Kumar |
                                        Manoj Muntashir</p>

                                </div>
                                <div id="channel" style="font-style: oblique;">T-series</div>
                                <div id="views">10M views.
                                    <span class="uploaded">3 Year ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col" onclick="n6()">
                <div class="col-1" style="display: inline-flex;">
                    <img src="./images/n10.png" width="200px" height="150px">
                    <div id="item">
                        <div id="details">
                            <!-- <div id="profile-pic"></div> -->
                            <div id="video-details">
                                <div id="title" style="height: auto; width: 200px;">
                                    <p>Oh Humsafar Lyrical | Neha Kakkar, Himansh Kohli | Tony Kakkar | Bhushan Kumar |
                                        Manoj Muntashir</p>

                                </div>
                                <div id="channel" style="font-style: oblique;">T-series</div>
                                <div id="views">10M views.
                                    <span class="uploaded">3 Year ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col" onclick="n6()">
                <div class="col-1" style="display: inline-flex;">
                    <img src="./images/n10.png" width="200px" height="150px">
                    <div id="item">
                        <div id="details">
                            <!-- <div id="profile-pic"></div> -->
                            <div id="video-details">
                                <div id="title" style="height: auto; width: 200px;">
                                    <p>Oh Humsafar Lyrical | Neha Kakkar, Himansh Kohli | Tony Kakkar | Bhushan Kumar |
                                        Manoj Muntashir</p>

                                </div>
                                <div id="channel" style="font-style: oblique;">T-series</div>
                                <div id="views">10M views.
                                    <span class="uploaded">3 Year ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </section>

    <script>
        function db() {
            var name = "NA JA TU Song | Bhushan Kumar | Tanishk Bagchi | New Song 2020"
            document.getElementById("video").poster = "./images/db3.png";
            document.getElementById("video_heading").innerText = name
        }

        function n1() {
            var name = "Baarish ( Full Video ) Neha Kakkar | Bilal Saeed | Desi Music Factory"
            document.getElementById("video").poster = "./images/n1.png";
            document.getElementById("video_heading").innerText = name
        }

        function n2() {
            var name = "Teri Aankhon Mein Song: Divya K | Darshan R, Neha K | Pearl V Manan B | Radhika, Vinay | Bhushan K"
            document.getElementById("video").poster = "./images/n2.png";
            document.getElementById("video_heading").innerText = name
        }

        function n3() {
            var name = "YAAD PIYA KI AANE LAGI - FULL VIDEO SONG•Divya Khosla Kumar•Neha Kakkad•Tanishk B"
            document.getElementById("video").poster = "./images/n3.png";
            document.getElementById("video_heading").innerText= name
        }

        function n4() {
            var name = "KGF 2 Mehbooba Video Song | Yash | Nora Fatehi | Sanjay Dutt | Neha Kakkar | Prasanth N"
            document.getElementById("video").poster = "./images/n5.png";
            document.getElementById("video_heading").innerText = name
        }

        function n5() {
            var name = "SIMMBA: Aankh Marey | Ranveer Singh, Sara Ali Khan | Tanishk Bagchi,Mika Singh,Neha Kakkar"
            document.getElementById("video").poster = "./images/n6.png";
            document.getElementById("video_heading").innerTextL = name
        }

        function n6() {
            var name = "Oh Humsafar Lyrical | Neha Kakkar, Himansh Kohli | Tony Kakkar | Bhushan Kumar | Manoj Muntashir"
            document.getElementById("video").poster = "./images/n10.png";
            document.getElementById("video_heading").innerText = name
        }

        // var n=0
        // var request = new XMLHttpRequest();
        // request.open('GET', 'https://ghibliapi.herokuapp.com/films', true)
        // request.onload = function() {

            // var name =["comment1","comment2","comment3","comment4"];
            // var comment =["first","second","third","fourth"];
            // var data = JSON.parse(this.response)

            // for(var i=0; i<name.length;i++)
            // {
            //     document.getElementById(name[i]).innerHTML = data[i].director;
            //     document.getElementById(comment[i]).innerHTML = data[i].title;
            // }
        //     data.forEach((para) => {
        //         // document.write(chanki.director);
        //         // document.write(chanki.description);
        //         document.getElementById("q").innerText = para.director
        //         document.getElementById("qq").innerText = para.description
                
        //     })
            
        // }
        request.send()
    </script>
</body>

</html>